ttfskin.png
size:512,128
repeat:none
atk_background
bounds:280,88,16,16
check-off
bounds:67,33,14,14
check-on
bounds:18,2,14,14
cursor
bounds:265,57,3,3
split:1,1,1,1
default
bounds:2,49,254,77
default-pane
bounds:323,107,5,3
split:1,1,1,1
default-rect-pad
bounds:323,107,5,3
split:1,1,1,1
default-pane-noborder
bounds:31,18,1,1
split:0,0,0,0
default-rect
bounds:83,44,3,3
split:1,1,1,1
default-rect-down
bounds:339,123,3,3
split:1,1,1,1
default-round
bounds:309,106,12,20
split:5,5,5,4
pad:4,4,1,1
default-round-down
bounds:258,62,12,20
split:5,5,5,4
pad:4,4,1,1
default-round-large
bounds:258,84,20,20
split:5,5,5,4
default-scroll
bounds:287,106,20,20
split:2,2,2,2
default-select
bounds:258,106,27,20
split:4,14,4,4
default-select-selection
bounds:258,52,3,3
split:1,1,1,1
default-slider
bounds:31,21,8,8
split:2,2,2,2
default-slider-knob
bounds:272,64,9,18
default-splitpane
bounds:258,57,5,3
split:0,5,0,0
default-splitpane-vertical
bounds:314,99,3,5
split:0,0,0,5
default-window
bounds:2,18,27,29
split:4,3,20,3
green_hp_background
bounds:49,31,16,16
red_hp_background
bounds:31,31,16,16
selection
bounds:280,85,1,1
textfield
bounds:323,112,14,14
split:3,3,3,3
tree-minus
bounds:298,90,14,14
tree-plus
bounds:2,2,14,14
white
bounds:41,26,3,3
