info face="Font in a Red Suit" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontinaredsuit.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=46    y=76    width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=172   y=48    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=35    y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=36   x=130   y=66    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=0     y=19    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=38   x=112   y=82    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=61    y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=40   x=73    y=96    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=87    y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=42   x=45    y=99    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=113   y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=44   x=33    y=48    width=6     height=7     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=18    y=113   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=46   x=39    y=48    width=6     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=139   y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=48   x=0     y=126   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=165   y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=50   x=36    y=120   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=191   y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=52   x=18    y=134   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=217   y=0     width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=54   x=0     y=147   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=35    y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=148   y=66    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=0     y=43    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=58   x=190   y=48    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=59   x=61    y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=60   x=208   y=48    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=87    y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=62   x=166   y=69    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=63   x=113   y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=64   x=130   y=87    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=54    y=62    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=184   y=88    width=19    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=243   y=27    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=203   y=104   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=203   y=69    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=226   y=48    width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=104   width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=0     y=67    width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=26    y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=184   y=69    width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=184   y=105   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=95    y=72    width=17    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=26    y=57    width=28    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=24    y=76    width=22    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=242   y=62    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=53    y=80    width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=112   y=60    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=130   y=48    width=21    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=79    y=72    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=95    y=93    width=17    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=23    y=95    width=22    height=18    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=162   y=90    width=22    height=16    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=19    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=203   y=87    width=21    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=0     y=86    width=23    height=18    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=151   y=48    width=21    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=139   y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=92   x=112   y=103   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=165   y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=94   x=91    y=112   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=191   y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=96   x=54    y=48    width=33    height=12    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=97   x=238   y=117   width=17    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=148   y=87    width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=63    y=114   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=224   y=87    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=238   y=130   width=15    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=173   y=119   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=243   y=46    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=36    y=141   width=18    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=26    y=36    width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=243   y=0     width=13    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=238   y=99    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=160   y=119   width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=218   y=132   width=20    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=222   y=105   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=63    y=99    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=226   y=67    width=14    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=148   y=105   width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=130   y=108   width=15    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=238   y=143   width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=184   y=122   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=222   y=119   width=16    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=87    y=48    width=16    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=160   y=106   width=24    height=13    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=103   y=48    width=15    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=240   y=83    width=16    height=16    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=203   y=121   width=15    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=73    y=117   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=217   y=24    width=26    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=125  x=54    y=127   width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=79    y=60    width=33    height=12    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
