info face="Il Grinta" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=506 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="il-grinta.png"
chars count=149
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=157  y=36   width=4    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=323  y=36   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=36    x=30   y=20   width=8    height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=39    x=335  y=36   width=2    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=40    x=464  y=2    width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=471  y=2    width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=43    x=305  y=36   width=4    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=44    x=288  y=36   width=2    height=5    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=343  y=36   width=4    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=339  y=36   width=2    height=3    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=196  y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=148  y=36   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=49    x=72   y=36   width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=50    x=80   y=36   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=91   y=36   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=52    x=61   y=20   width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=53    x=100  y=36   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=110  y=36   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=55    x=119  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=130  y=36   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=57    x=139  y=36   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=274  y=36   width=2    height=7    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=242  y=36   width=3    height=9    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=247  y=36   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=61    x=292  y=36   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=62    x=256  y=36   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=63    x=163  y=36   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=65    x=98   y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=66    x=122  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=133  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=68    x=142  y=20   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=69    x=151  y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=70    x=161  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=170  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=72    x=179  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=73    x=189  y=20   width=4    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=195  y=20   width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=75    x=203  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=213  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=222  y=20   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=235  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=79    x=245  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=80    x=254  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=81    x=440  y=2    width=10   height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=82    x=264  y=20   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=275  y=20   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=84    x=284  y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=85    x=294  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=86    x=304  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=70   y=20   width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=88    x=314  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=89    x=324  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=334  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=91    x=479  y=2    width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=206  y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=486  y=2    width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=94    x=278  y=36   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=96    x=329  y=36   width=4    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=97    x=345  y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=355  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=366  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=375  y=20   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=384  y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=394  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103   x=403  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=412  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=422  y=20   width=4    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=428  y=20   width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=436  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=108   x=446  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=455  y=20   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=468  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=478  y=20   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=487  y=20   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=452  y=2    width=10   height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=0    y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=497  y=20   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=11   y=36   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=21   y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=31   y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=84   y=20   width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=41   y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=51   y=36   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=61   y=36   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=493  y=2    width=7    height=14   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=124   x=502  y=2    width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=0    y=20   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=168   x=317  y=36   width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=229  y=36   width=11   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=298  y=36   width=5    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=180   x=311  y=36   width=4    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=187   x=216  y=36   width=11   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=192   x=156  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=175  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=4    y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=14   y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=214  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=197   x=50   y=20   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=198   x=108  y=20   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=200   x=253  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=263  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=24   y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=9    y=20   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=204   x=293  y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=300  y=2    width=5    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=34   y=2    width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=327  y=2    width=4    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=173  y=36   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=209   x=42   y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=393  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=211   x=402  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=212   x=52   y=2    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=61   y=2    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=411  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=215   x=265  y=36   width=7    height=7    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=217   x=383  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=218   x=373  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=219   x=80   y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220   x=353  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=343  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=317  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=225   x=307  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=226   x=90   y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=227   x=100  y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=283  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=229   x=19   y=20   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=182  y=36   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=243  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=233  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=110  y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=235   x=40   y=20   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=207  y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=200  y=2    width=5    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=120  y=2    width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=239   x=185  y=2    width=4    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=241   x=146  y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=166  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=191  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=137  y=2    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=128  y=2    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=246   x=224  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=249   x=363  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=420  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=70   y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=252   x=430  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=253   x=333  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=273  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
