info face="Jaini" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jaini-regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=176   y=80    width=5     height=21    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=34   x=17    y=59    width=10    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=16    y=67    width=16    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=36   x=39    y=21    width=12    height=27    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=37   x=15    y=90    width=17    height=21    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=38   x=88    y=41    width=14    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=39   x=32    y=103   width=5     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=164   y=53    width=7     height=28    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=41   x=143   y=96    width=8     height=29    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=0     y=114   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=43   x=98    y=83    width=15    height=15    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=44   x=37    y=103   width=6     height=9     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=28    y=111   width=9     height=3     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=46   x=45    y=122   width=6     height=6     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=91    y=100   width=11    height=28    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=133   y=19    width=12    height=19    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=49   x=151   y=92    width=10    height=21    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=50   x=107   y=19    width=13    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=51   x=116   y=0     width=13    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=52   x=42    y=0     width=15    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=53   x=120   y=19    width=13    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=54   x=151   y=38    width=11    height=19    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=55   x=104   y=61    width=12    height=21    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=56   x=142   y=0     width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=57   x=139   y=38    width=12    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=58   x=158   y=72    width=6     height=16    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=177   y=0     width=6     height=19    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=12    y=114   width=11    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=61   x=34    y=114   width=13    height=8     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=23    y=114   width=11    height=12    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=63   x=129   y=59    width=11    height=21    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=65   x=23    y=21    width=16    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=66   x=72    y=0     width=15    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=67   x=145   y=19    width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=68   x=73    y=42    width=15    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=69   x=102   y=0     width=14    height=19    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=70   x=127   y=38    width=12    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=71   x=102   y=41    width=14    height=20    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=72   x=48    y=64    width=15    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=73   x=175   y=105   width=7     height=21    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=74   x=157   y=19    width=11    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=63    y=101   width=15    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=76   x=129   y=0     width=13    height=19    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=77   x=22    y=0     width=20    height=21    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=78   x=32    y=66    width=16    height=21    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=79   x=154   y=0     width=12    height=19    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=80   x=94    y=19    width=13    height=22    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=81   x=0     y=43    width=17    height=24    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=82   x=51    y=21    width=15    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=83   x=140   y=57    width=12    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=66    y=21    width=14    height=21    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=85   x=87    y=0     width=15    height=19    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=86   x=47    y=103   width=16    height=19    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=87   x=0     y=23    width=23    height=20    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=88   x=57    y=0     width=15    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=89   x=58    y=42    width=15    height=21    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=90   x=116   y=62    width=13    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=91   x=178   y=34    width=6     height=27    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=114   y=98    width=10    height=28    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=171   y=53    width=7     height=27    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=27    y=59    width=9     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=95   x=15    y=111   width=13    height=3     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=96   x=36    y=59    width=6     height=6     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=113   y=82    width=12    height=16    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=98   x=63    y=63    width=14    height=22    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=99   x=136   y=80    width=11    height=16    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=100  x=78    y=101   width=13    height=23    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=101  x=152   y=57    width=11    height=15    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=102  x=116   y=39    width=11    height=23    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=103  x=102   y=98    width=12    height=24    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=104  x=0     y=67    width=16    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=105  x=168   y=105   width=7     height=23    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=161   y=88    width=7     height=29    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=0     y=90    width=15    height=24    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=168   y=81    width=8     height=24    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=17    y=43    width=22    height=16    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=110  x=42    y=48    width=16    height=16    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=111  x=162   y=38    width=11    height=15    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=112  x=80    y=19    width=14    height=22    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=113  x=91    y=61    width=13    height=22    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=114  x=125   y=81    width=11    height=17    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=115  x=147   y=76    width=11    height=16    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=116  x=166   y=0     width=11    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=53    y=85    width=16    height=16    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=69    y=85    width=15    height=16    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=119  x=32    y=87    width=21    height=16    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=120  x=84    y=83    width=14    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=77    y=61    width=14    height=22    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=122  x=168   y=19    width=11    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=123  x=124   y=98    width=10    height=27    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=183   y=0     width=4     height=29    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=134   y=98    width=9     height=27    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=34    y=122   width=11    height=5     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
