GameScreen.png
size:2048,2048
repeat:none
atk_background
bounds:1914,710,16,16
badlogic
bounds:2,90,256,256
black_player
bounds:2,24,64,64
dark_internal
bounds:1723,460,64,64
emptygrid
bounds:1646,526,200,200
fight_dialog
bounds:1646,728,400,100
fight_notification
bounds:1646,728,400,100
green_hp_background
bounds:2020,2011,16,16
green_player
bounds:68,24,64,64
king_crown
bounds:2,830,2016,1197
landingclouds
bounds:2,2,60,20
left_clouds
bounds:1646,352,60,20
light_internal
bounds:390,282,64,64
loading_screen
bounds:2,348,840,480
mediumstar
bounds:2038,2019,8,8
moveCardBackground
bounds:1646,374,75,150
red_hp_background
bounds:260,134,16,16
right_clouds
bounds:1848,640,60,20
small_arrow
bounds:260,218,128,128
smallstar1
bounds:2038,2009,8,8
starrybackground
bounds:844,348,800,480
target
bounds:260,152,64,64
white_player
bounds:1848,662,64,64

GameScreen2.png
size:512,1024
repeat:none
bottle
bounds:2,2,420,1000
