name=battleTextures
filename=battleTextures.atlas
output=../texturePacks

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../fight_dialog.png,type:Input,regionName:null},{path:../fight_notification.png,type:Input,regionName:null},{path:../green_hp_background.png,type:Input,regionName:null},{path:../green_player.png,type:Input,regionName:null},{path:../king_crown.png,type:Input,regionName:null},{path:../landingclouds.png,type:Input,regionName:null},{path:../left_clouds.png,type:Input,regionName:null},{path:../light_internal.png,type:Input,regionName:null},{path:../loading_screen.png,type:Input,regionName:null},{path:../mediumstar.png,type:Input,regionName:null},{path:../moveCardBackground.png,type:Input,regionName:null},{path:../red_hp_background.png,type:Input,regionName:null},{path:../right_clouds.png,type:Input,regionName:null},{path:../small_arrow.png,type:Input,regionName:null},{path:../smallstar1.png,type:Input,regionName:null},{path:../starrybackground.png,type:Input,regionName:null},{path:../target.png,type:Input,regionName:null},{path:../white_player.png,type:Input,regionName:null},{path:../atk_background.png,type:Input,regionName:null},{path:../badlogic.jpg,type:Input,regionName:null},{path:../black_player.png,type:Input,regionName:null},{path:../bottle.png,type:Input,regionName:null},{path:../dark_internal.png,type:Input,regionName:null},{path:../emptygrid.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
